body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 40px;
  background-color: #f4f4f4;
}

#bus {
  width: 300px;
  height: 200px;
  background-color: #FFD700;
  position: relative;
  margin: 20px auto;
  border: 4px solid black;
  border-radius: 12px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

#window {
  width: 100px;
  height: 100px;
  background-color: #87CEEB;
  position: absolute;
  top: 50px;
  left: 100px;
  border: 2px solid black;
  transition: background-color 0.3s ease;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 6px;
}

button:hover {
  background-color: #005f73;
}

#status {
  margin-top: 15px;
  font-weight: bold;
  font-size: 18px;
}